
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_TIMEOUT=30
REACT_APP_CALLBACK_URL=http://localhost:3005/callback
REACT_APP_LOG_ROCKET_ENABLED=false
REACT_APP_LOG_ROCKET_APP_ID=9mzoy6/afd-poc